{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "outDir": "./",
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
